# ampnet-blockchain-service

./: .gitignore  build-docker-image.sh  build.gradle  initialize-ganache-cli.sh  initialize-local-database.sh
.circleci/: config.yml
etc/docker/: Dockerfile
etc/flyway/init/: create_databases.sql
etc/init/postgres/: client-local.sh
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/ampnet/crowdfunding/blockchain/: BlockchainApplication.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/config/: ApplicationProperties.kt  FlywayConfig.kt  JsonConfig.kt  Web3jConfig.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/contract/: AmpnetService.kt  CoopService.kt  EurService.kt  OrganizationService.kt  ProjectService.kt  TransactionService.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/contract/impl/: AmpnetServiceImpl.kt  CoopServiceImpl.kt  EurServiceImpl.kt  OrganizationServiceImpl.kt  ProjectServiceImpl.kt  TransactionServiceImpl.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/controller/: TransactionController.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/controller/pojo/: TransactionRequest.kt  TransactionResponse.kt  TransactionStatusRequest.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/enums/: ErrorCode.kt  TransactionState.kt  TransactionType.kt  WalletType.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/exception/: Exceptions.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/persistence/model/: Transaction.kt  Wallet.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/persistence/repository/: TransactionRepository.kt  WalletRepository.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/scheduled/: ScheduledTasks.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/service/: AddressService.kt  BlockchainService.kt  TransactionService.kt  WalletService.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/service/impl/: AddressServiceImpl.kt  BlockchainServiceImpl.kt  TestServiceImpl.kt  TransactionServiceImpl.kt  WalletServiceImpl.kt
src/main/kotlin/com/ampnet/crowdfunding/blockchain/util/: AbiUtils.kt
src/main/proto/: blockchain-service.proto
src/main/resources/: application-dev.properties  application-integration-test.properties  application-integration.properties  application.properties  bootstrap.yml
src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_wallets_table.sql  V3__extend_transaction_hash_field.sql
src/test/kotlin/com/ampnet/crowdfunding/blockchain/: BlockchainApplicationTests.kt  TestBase.kt
src/test/kotlin/com/ampnet/crowdfunding/blockchain/config/: BlockchainCleanerService.kt  DatabaseCleanerService.kt
src/test/kotlin/com/ampnet/crowdfunding/blockchain/controller/: ControllerTestBase.kt  TransactionControllerTest.kt
src/test/kotlin/com/ampnet/crowdfunding/blockchain/service/: BlockchainServiceTest.kt  EurServiceTest.kt
src/test/resources/: application-test.properties
