spring.datasource.url=jdbc:postgresql://db:5432/blockchain
spring.datasource.username=blockchain
spring.datasource.password=password

com.ampnet.crowdfunding.blockchain.web3j.client-address=http://ganache-ampnet-contracts:8545/
com.ampnet.crowdfunding.blockchain.contracts.coop-address=0xa2a6bcb99370497f233fdb6d11858fadd66a2c73
com.ampnet.crowdfunding.blockchain.contracts.eur-address=0x60f96f4b4524e8dc13403c215317279d66d8a706
com.ampnet.crowdfunding.blockchain.accounts.coop-private-key=0x4843d7e2658482c2cab8cf79576e4112d156fd87dda1e08468b51fe34fd08569
com.ampnet.crowdfunding.blockchain.accounts.issuing-authority-address=0x43b0d9b605e68a0c50dc436757a86c82d97787cc
