spring.datasource.url=jdbc:postgresql://db:5432/blockchain
spring.datasource.username=blockchain
spring.datasource.password=password

com.ampnet.crowdfunding.blockchain.web3j.client-address=http://ganache-ampnet-contracts:8545/
com.ampnet.crowdfunding.blockchain.contracts.ampnet-address=0x2DDc3110A30dc9c522a8F51514aB3297b443d35C
com.ampnet.crowdfunding.blockchain.contracts.eur-address=0x6397563cE48cc6Aab8E67622165DAd5AbC47DC8F
com.ampnet.crowdfunding.blockchain.accounts.ampnet-private-key=0xa88400ec75febb4244f4a04d8290ae2fbdbedb874553eb86b91f10c9de4f5fa8
com.ampnet.crowdfunding.blockchain.accounts.issuing-authority-address=0xe4103cf325090d04a3bcd807c3e860f0faad961e
