spring.datasource.url=jdbc:postgresql://db:5432/blockchain
spring.datasource.username=blockchain
spring.datasource.password=password

com.ampnet.crowdfunding.blockchain.web3j.client-address=https://rinkeby.infura.io/v3/08664baf7af14eda956db2b71a79f12f
com.ampnet.crowdfunding.blockchain.contracts.ampnet-address=0xebc35d3bcd1ad4d453699dc6d90f131778a5f09f
com.ampnet.crowdfunding.blockchain.contracts.eur-address=0x7cfc8a8437c5b88e48de434c391011f4481cc2d2
com.ampnet.crowdfunding.blockchain.accounts.ampnet-private-key=0x4843d7e2658482c2cab8cf79576e4112d156fd87dda1e08468b51fe34fd08569
com.ampnet.crowdfunding.blockchain.accounts.issuing-authority-address=0xc2500930248218f80187f07630a155f675c93930
