management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/blockchain
spring.datasource.username=blockchain
spring.datasource.password=password

com.ampnet.crowdfunding.blockchain.web3j.client-address=https://rinkeby.infura.io/v3/08664baf7af14eda956db2b71a79f12f
com.ampnet.crowdfunding.blockchain.contracts.coop-address=0xc42775c3cf8bf6dfc0925b681d1bc4be7cc22f51
com.ampnet.crowdfunding.blockchain.contracts.eur-address=0x26dfcd50eb3befe3b670eeb365cae8dc0f3653a8
com.ampnet.crowdfunding.blockchain.accounts.coop-private-key=0x4843d7e2658482c2cab8cf79576e4112d156fd87dda1e08468b51fe34fd08569
com.ampnet.crowdfunding.blockchain.accounts.issuing-authority-address=0xc2500930248218f80187f07630a155f675c93930