server.port=8124
management.endpoints.web.exposure.include=health,info

spring.application.name = blockchain-service

spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username=blockchain
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.ddl-auto = update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

com.ampnet.crowdfunding.blockchain.web3j.client-address=http://localhost:8545/
com.ampnet.crowdfunding.blockchain.contracts.coop-address=
com.ampnet.crowdfunding.blockchain.contracts.eur-address=
com.ampnet.crowdfunding.blockchain.accounts.coop-private-key=
com.ampnet.crowdfunding.blockchain.accounts.issuing-authority-address=
